events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    stream_server_traffic_status_zone;
    
    server {
        server_name status;
            listen 80;
            location /status {
            stream_server_traffic_status_display;
                stream_server_traffic_status_display_format html;        
        }
    }
}
stream {
    server_traffic_status_zone;
    upstream backend {
        server XXX.XXX.XXX.XXX:443 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 443;
        proxy_pass backend;
        proxy_next_upstream on;
    }
}

